import { CountryCode } from '@/types/server'
import { Language } from './translations'

export const countryNames: Record<Language, Record<CountryCode, string>> = {
  ES: {
    NL: 'Países Bajos',
    CH: 'Suiza',
    PL: 'Polonia',
    IT: 'Italia',
    ES: 'España',
    FR: 'Francia',
    UK: 'Reino Unido',
    DE: 'Alemania',
    FI: 'Finlandia',
    US: 'Estados Unidos',
    TR: 'Turquía',
    RU: 'Rusia',
  },
  EN: {
    NL: 'Netherlands',
    CH: 'Switzerland',
    PL: 'Poland',
    IT: 'Italy',
    ES: 'Spain',
    FR: 'France',
    UK: 'United Kingdom',
    DE: 'Germany',
    FI: 'Finland',
    US: 'United States',
    TR: 'Turkey',
    RU: 'Russia',
  },
  FR: {
    NL: 'Pays-Bas',
    CH: 'Suisse',
    PL: 'Pologne',
    IT: 'Italie',
    ES: 'Espagne',
    FR: 'France',
    UK: 'Royaume-Uni',
    DE: 'Allemagne',
    FI: 'Finlande',
    US: 'États-Unis',
    TR: 'Turquie',
    RU: 'Russie',
  },
  ZH: {
    NL: '荷兰',
    CH: '瑞士',
    PL: '波兰',
    IT: '意大利',
    ES: '西班牙',
    FR: '法国',
    UK: '英国',
    DE: '德国',
    FI: '芬兰',
    US: '美国',
    TR: '土耳其',
    RU: '俄罗斯',
  },
  TR: {
    NL: 'Hollanda',
    CH: 'İsviçre',
    PL: 'Polonya',
    IT: 'İtalya',
    ES: 'İspanya',
    FR: 'Fransa',
    UK: 'Birleşik Krallık',
    DE: 'Almanya',
    FI: 'Finlandiya',
    US: 'Amerika Birleşik Devletleri',
    TR: 'Türkiye',
    RU: 'Rusya',
  },
}
